/**
 * @name 128637033779565
*/
/*
чтобы не было выноса мозга с кастрированным ораклом нужно выполнить следующие действия:

1. обновить jdbc-драйвера до последний для данной версии оракла
2. подключить библиотеку orai18n.jar
3. добавать параметры инициализации java-машины: -Duser.language=en -Duser.country=US или -Duser.region=US, что ровнозначно видимо

импортирование дампа:
выставить следующие переменные окружения. Для Линукса это:
ORACLE_HOME=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server
PATH=$ORACLE_HOME/bin
ORACLE_SID=xe

для винды пишутся аналогично.

P.S. воизбежании глюков локейлов работать лучше по трёхзвенке
*/
throw "Это не исполняемая форма а инстркция! Смотрите исходник.";